# DrinkShopAndroid

./: build.gradle  import-summary.txt
aFileChooser/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizieq/drinkshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizieq/drinkshop/: BottomSheetStore.java  CartActivity.java  DrinkActivity.java  FavoriteListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NearbyStore.java  OrderDetailActivity.java  SearchActivity.java  SessionManager.java  ShowOrderActivity.java
app/src/main/java/com/rizieq/drinkshop/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavoriteAdapter.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/java/com/rizieq/drinkshop/Database/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
app/src/main/java/com/rizieq/drinkshop/Database/Local/: CartDAO.java  CartDataSource.java  CartDatabase.java  EDMTRoomDatabase.java  FavoriteDAO.java  FavoriteDataSource.java
app/src/main/java/com/rizieq/drinkshop/Database/ModelDB/: Cart.java  Favorite.java
app/src/main/java/com/rizieq/drinkshop/Interface/: IItemClickListener.java
app/src/main/java/com/rizieq/drinkshop/Model/: Banner.java  Category.java  CheckUserResponse.java  DataMessage.java  Drink.java  MyResponse.java  Order.java  OrderResult.java  Result.java  Store.java  Token.java  User.java
app/src/main/java/com/rizieq/drinkshop/Retrofit/: FCMClient.java  IDrinkShopAPI.java  IFCMService.java  RetrofitClient.java
app/src/main/java/com/rizieq/drinkshop/Services/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/rizieq/drinkshop/Utils/: Common.java  NotificationHelper.java  ProggressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  UploadCallBack.java
app/src/main/res/drawable/: txt_green.xml  txt_round.xml  txt_round_gray.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cart.xml  activity_drink.xml  activity_favorite_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_search.xml  activity_show_order.xml  add_to_cart_layout.xml  app_bar_home.xml  bottom_sheet_store.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  content_home.xml  drink_item_layout.xml  fav_item_layout.xml  menu_item_layout.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  register_layout.xml  submit_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml  show_order_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rizieq/drinkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
