<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:id="@+id/swipe_to_refresh"
    tools:context=".DrinkActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="186dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/banner_drink"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txt_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Original Tea"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_drinks"
        android:layout_margin="8dp"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>